.box-reflect(@reflect) {
  box-reflect: @reflect;
  -moz-box-reflect: @reflect;
  -webkit-box-reflect: @reflect;
}
.transition(@transition){ 
	transition:@transition;
	-moz-transition: @transition;	/* Firefox 4 */
	-webkit-transition: @transition;	/* Safari 和 Chrome */
	-o-transition: @transition;
}
.product-contain{ 
	width:1000px;
	height:500px;
	margin:0 auto;
	color:white;
	background-position:50% 80%;
	background-repeat:no-repeat;
	background-image:url(/images/imgbg.png);
	background-size:90% 50%;
}
.row-product{ 
	width:60%;
	height:60%;
	margin:0 auto;
}
.product-image{ 
	width:48%;
	height:100%;
	margin-left:1%;
	margin-right:1%;
	display:inline-block;
	background-repeat:no-repeat;
	background-image:url(/images/home/product-1.jpg);
	background-size:100% 100%;
	.box-reflect(below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 70%,rgba(250,250,250,0.3)));
}
.product-mark{ 
	position: relative;
	height: 100%;
	width: 100%;
	display: block;
	overflow: hidden;
	z-index: 2;
}
.case-des{
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	color: white;
	background-color: #59D0D4;
	opacity: 0;
	.transition(0.5s);
}
.case-des hr{
	height:0px;
	width:80%;
	margin-top: 50px;
	border:none;
	border-top:1px solid white;
	.transition(0.5s);
}
.case-des h3{
	margin-top: 80px;
	.transition(0.5s);
}
.product-image:hover .case-des{
	opacity: 0.7;
	text-decoration: none;
	.transition(0.5s);
}
.product-image:hover .case-des h3{
	margin-top: 100px;
	.transition(0.5s);
}
.product-image:hover .case-des hr{
	margin-top: 20px;
	.transition(0.5s);
}
@media screen and (max-width: 980px) {
	.product-contain{ 
		width:700px;
		height:350px;
	}
	.case-des hr{
		margin-top: 80px;
	}
	.case-des h3{
		margin-top: 10px;
	}
	.product-image:hover .case-des h3{
		margin-top: 40px;
	}
	.product-image:hover .case-des hr{
		margin-top: 30px;
	}
}
