@leftBtn: '/images/left.png';
@rightBtn: '/images/right.png';
@hrColor: white;

.box-reflect(@reflect) {
  box-reflect: @reflect;
  -moz-box-reflect: @reflect;
  -webkit-box-reflect: @reflect;
}
.poster-main{ 
	position:relative;
	width:800px;
	height:270px;
	margin: 0 auto;
	margin-top: 4em;
}
.poster-main .poster-list{
	width:800px;
	height:270px;
}
.poster-item{ 
	position:absolute;
	left:0;
	top:0;
}
.poster-btn{ 
	position:absolute;
	top:5em;
	width:50px;
	height:50px;
	z-index:10; 
	cursor:pointer;  
	opacity:0.5
}
.poster-prev-btn{
	left:-8em; 
	background: url(@leftBtn) no-repeat center center;
}
.poster-next-btn{
	right:-8em; 
	background: url(@rightBtn) no-repeat center center;
}
.imgbg{
	z-index: 5;
}
.imgbg img{
	width: 850px;
	height: 240px;
	margin-top: -170px;
	margin-left: -150px;
}
.layer{
	position: absolute;
	top: 50px;
	right: 110px;
	width: 20px;
	writing-mode: tb-rl;
	filter: flipH() flipV() alpha(opacity=10);
	color: #F5F5F6;
	.block;
}
.layer2{
	right: 70px;
	top: 90px;
}
.layer3{
	right: 95px;
}
hr{ 
	width:2px;
	height:200px;
	color:@hrColor;
	background-color:@hrColor;
	.block;
}
.block{ 
	display:block;
}
.none{
	display: none;
}
.poster-a img{ 
	.box-reflect(below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 80%,rgba(250,250,250,0.3)));
}
