.main-footer {
	width: 100%;
	height:500px;
	padding-top:350px;
	padding-left:10%;
	color:#6F7276;
	background-image: url(/images/home/foot.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.footer>div:nth-child(1){ 
	margin-top:-30px;
}

