.keyframes (@name, @frames) {
    @-webkit-keyframes @name { @frames(); }
    @-moz-keyframes @name { @frames(); }
    @-ms-keyframes @name { @frames();}
    @-o-keyframes @name { @frames(); }
    @keyframes @name { @frames(); }
}
.keyframes (myfirst, { 
	0% {transform: rotate(0deg);}
	5% {transform: rotate(2deg);}
	10%{transform: rotate(4deg);}
	15%{transform: rotate(6deg);}
	20%{transform: rotate(8deg);}
	25%{transform: rotate(10deg);}
	30%{transform: rotate(8deg);}
	35%{transform: rotate(6deg);}
	40%{transform: rotate(4deg);}
	45%{transform: rotate(2deg);}
	50%{transform: rotate(0deg);}
	55%{transform: rotate(-2deg);}
	60%{transform: rotate(-4deg);}
	65%{transform: rotate(-6deg);}
	70%{transform: rotate(-8deg);}
	75%{transform: rotate(-10deg);}
	80%{transform: rotate(-8deg);}
	85%{transform: rotate(-6deg);}
	90%{transform: rotate(-4deg);}
	95%{transform: rotate(-2deg);}
	100%{transform: rotate(0deg);}
});
.modular {
	width: 64%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 250px;
	position: relative;}
.home-title {
	width: 100px;
	height: 20px;
	border: solid 1px #fff;
	text-align: center;
	line-height: 20px;
	letter-spacing: 3px;
	margin: auto;
	color: white;
}
.home-title span {
	display: inline-block;
	padding: 8px 8px;
	transition: 0.3s;
	-moz-transition: 0.3s;	/* Firefox 4 */
	-webkit-transition: 0.3s;	/* Safari 和 Chrome */
	-o-transition: 0.3s;
	background-color: #1c2836;}
.home-title:hover span {
	color: #e1756d;
	cursor: pointer;
	transition: color 0.3s;
	-moz-transition: color 0.3s;	/* Firefox 4 */
	-webkit-transition: color 0.3s;	/* Safari 和 Chrome */
	-o-transition: color 0.3s;}
.home-introduction {
	margin-top: 30px;
	color:white;
}
.home-introduction p:first-child {
	font-size: 21px;
	letter-spacing: 5px;}
.home-introduction p:last-child {
	font-size: 13px;
	border-top: 1px solid #fff;
	margin-top: 10px;
	color: #a1a4a7;
	display: inline-block;}
#player {
	width: 720px;
	height: 130px;
	border: solid 1px #fff;
	margin: auto;
	margin-top: 130px;
	position: relative;}
	.list {
	width: 220px;
	height: 350px;
	position: absolute;
	color: #fff;
	top: -45px;
	text-align: center;}
.list:nth-child(2) {
	width: 280px;}
.list:nth-child(1) div,
.list:nth-child(3) div{
	opacity: 0;}
.list img {
	width: 100%;}
.list:first-child {
	left: 20px;}
.list:nth-child(2) {
	top: -60px;
	left: 220px;
	z-index: 2;}
.list:nth-child(3) {
	left:480px;}
.list h3 {
	font-size: 20px;
	letter-spacing: 2px;
	font-weight: bold;
	padding: 10px;}
.list p {
	font-size: 15px;
	color: #a1a4a7;}
.list:nth-child(1) h3 {
	color: #8e44ad;}
.list:nth-child(2) h3 {
	color: #1abc9c;}
.list:nth-child(3) h3 {
	color: #c0392b;}
.player_btn_tools button {
	width: 20px;
	height: 40px;
	border: solid 1px #fff;
	background-color: #1c2836;
	color: #fff;
	transition: 0.3s;
	-moz-transition: 0.3s;	/* Firefox 4 */
	-webkit-transition: 0.3s;	/* Safari 和 Chrome */
	-o-transition: 0.3s;
	position: absolute;
	top: 50%;
	margin-top: -20px;
	cursor: pointer;}
#btn_left {
	left: -10px;}
#btn_right {
	right: -10px;}
.player_btn_tools button:hover {
	background-color: #1abc9c;
	cursor: pointer;
	transition: background 0.3s;
	-moz-transition: background 0.3s;	/* Firefox 4 */
	-webkit-transition: background 0.3s;	/* Safari 和 Chrome */
	-o-transition: background 0.3s;
}
.click_mark {
	width: 200px;
	height: 163px;
	position: absolute;
	top: -45px;
	cursor: pointer;}
.click_mark:first-child {
	left: 20px;}
.click_mark:last-child {
	left: 500px;}
	#blog_content {
	width: 100%;
	margin-top: 50px;}
#btn_tools {
	width: 100%;
	height: 24px;
	position: relative;}
.blog_btn {
	position: absolute;
	transition: 0.8s;
	-moz-transition: 0.8s;	/* Firefox 4 */
	-webkit-transition: 0.8s;	/* Safari 和 Chrome */
	-o-transition: 0.8s;
	background-color: #1c2836;
	color:white;
}
.blog_btn:hover,
.blog_btn:hover .blog_btn_cir {
	color: #e74c3c;
	border-color: #e74c3c;
	cursor: pointer;
 	transition: color 1s;
	-moz-transition: color 1s;	/* Firefox 4 */
	-webkit-transition: color 1s;	/* Safari 和 Chrome */
	-o-transition: color 1s;}
.blog_btn:first-child {
	left: 0px;}
.blog_btn:last-child {
	right: 0px;}
.blog_btn_cir {
	font-size: 19px;
	display: inline-block;
	width: 24px;
	height: 24px;
	text-align: center;
	line-height: 20px;
	border-radius: 12px;
	border:1px solid #fff;}
.blog_btn:first-child span:last-child {
	padding-left: 10px;}
.blog_btn:last-child span:first-child {
	padding-right: 10px;}
#blog_list {
	width: 110%;
	margin-top: 20px;
	margin-left: -5%;}
.blog {
	width: 30%;
	margin-left: 1%;
	margin-right: 1%;
	display: inline-block;}
.blog:hover .light{
	top: 0;
	left: 85%;
	transition: 0.3s;
	-moz-transition: 0.3s;	/* Firefox 4 */
	-webkit-transition: 0.3s;	/* Safari 和 Chrome */
	-o-transition: 0.3s;}
.blog:hover .blog_txt {
	color: #fff;
	transition: 0.5s;
	-moz-transition: 0.5s;	/* Firefox 4 */
	-webkit-transition: 0.5s;	/* Safari 和 Chrome */
	-o-transition: 0.5s;}
.blog:hover h5 {
	color: #e1756d;
	transition: 0.5s;
	-moz-transition: 0.5s;	/* Firefox 4 */
	-webkit-transition: 0.5s;	/* Safari 和 Chrome */
	-o-transition: 0.5s;}
.blog:hover .blog_detail {
	animation: myfirst 0.3s;
	-moz-animation: myfirst 0.3s;	/* Firefox */
	-webkit-animation: myfirst 0.3s;	/* Safari 和 Chrome */
	-o-animation: myfirst 0.3s;	/* Opera */
}
.blog_title {
	width: 100%;
	border: solid 1px #fff;
	font-size: 90%;}
.blog_title h5 {
	font-weight: normal;
	padding: 1px 3px;
	transition: 0.5s;
	-moz-transition: 0.5s;	/* Firefox 4 */
	-webkit-transition: 0.5s;	/* Safari 和 Chrome */
	-o-transition: 0.5s;
	padding-bottom: 5px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	color:white;
}
.time {
	color: #a1a4a7; }
.blog_img {
	width: 100%;
	height: 80%;
	max-height: 180px;
	position: relative;
	overflow: hidden;
	margin-top: 15px;}
.blog_title:hover,
.blog_img:hover,
.blog_txt:hover {
	cursor: pointer;}
.blog_img img {
	width: 100%;
	height: 100%;}
.light {
	width: 100%;
	height: 100%;
	cursor: pointer;
    position: absolute;
	left: -85%;
    top: 0;
    background-image: -moz-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,.6),rgba(255,255,255,0));
    background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,.6),rgba(255,255,255,0));
    transition: 0.5s;
	-moz-transition: 0.5s;	/* Firefox 4 */
	-webkit-transition: 0.5s;	/* Safari 和 Chrome */
	-o-transition: 0.5s;
    transform: skewx(-35deg);
    -o-transform: skewx(-35deg);
    -moz-transform: skewx(-35deg);
    -webkit-transform: skewx(-35deg);}
.blog_txt {
	margin-top: 20px;
	height: 120px;
	line-height: 20px;
	text-indent: 2em;
	text-align: left;
	color: #a1a4a7;
	transition: 0.5s;
	-moz-transition: 0.5s;	/* Firefox 4 */
	-webkit-transition: 0.5s;	/* Safari 和 Chrome */
	-o-transition: 0.5s;
	font-size: 90%;
	overflow: hidden;}
.blog button {
	width: 60px;
	height: 25px;
	margin-top: 20px;
	background-color: #1c2836;
	border: solid #fff 1px;
	color: #fff;
	transition: 0.5s;
	-moz-transition: 0.5s;	/* Firefox 4 */
	-webkit-transition: 0.5s;	/* Safari 和 Chrome */
	-o-transition: 0.5s;
	letter-spacing: 4px;}
.blog button:hover {
	background-color: #1abc9c;
	cursor: pointer;
	transition: background 0.3s;
	-moz-transition: background 0.3s;	/* Firefox 4 */
	-webkit-transition: background 0.3s;	/* Safari 和 Chrome */
	-o-transition: background 0.3s;}
#product_show {
	width: 110%;
	margin-left: -5%;
	margin-top: 30px;}
#product_show ul {
	margin: 0px;
	padding: 0px;}
#product_show ul li {
	list-style-type: none;
	float: left;
	width: 24.6%;
	height: 0px;
	margin: 0.4% 0.2% 24.6% 0.2%;
	color: white;
}
#product_show ul li:hover .mark{
	visibility: visible;
	cursor: pointer;
	opacity: 1;
	font-size: 1.16em;
	width: 100%;
	padding-bottom: 100%;
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);	/* Safari 和 Chrome */
	-moz-transform: rotate(0deg);	/* Firefox */
	transition: opacity 0.8s, transform 0.5s, font-size 1s, width 0.5s, padding-bottom 0.5s;
	-moz-transition: opacity 0.8s, transform 0.5s, font-size 1s, width 0.5s, padding-bottom 0.5s;	/* Firefox 4 */
	-webkit-transition: opacity 0.8s, transform 0.5s, font-size 1s, width 0.5s, padding-bottom 0.5s;	/* Safari 和 Chrome */
	-o-transition: opacity 0.8s, transform 0.5s, font-size 1s, width 0.5s, padding-bottom 0.5s;}
#product_show ul li:hover .mark>span:first-child {
	font-size: 1.16em;}
#product_show ul li:hover .mark>span:last-child {
	font-size: 1em;}
#product_show li>div {
	width: 100%;
	height: 0px;
	padding-bottom: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;}
#homeProduct_more {
	padding: 14px 16px;
	margin-top: 8%;
	color: #fff;	
	font-size: 1.3em;
	border: solid 1px #fff;
	background-color: #1c2836;
	-moz-transition: 0.5s;	/* Firefox 4 */
	-webkit-transition: 0.5s;	/* Safari 和 Chrome */
	-o-transition: 0.5s;
	letter-spacing: 0.4em;
}
#homeProduct_more span:nth-child(odd) {
	letter-spacing: 0.2em;
	padding-right: 5px;
	visibility: hidden;
	-moz-transition: 0.5s;	/* Firefox 4 */
	-webkit-transition: 0.5s;	/* Safari 和 Chrome */
	-o-transition: 0.5s;
	opacity: 0;}
#homeProduct_more:hover span:nth-child(odd) {
	visibility: visible;
	opacity: 0.8;
	transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;	/* Firefox 4 */
	-webkit-transition: opacity 0.3s;	/* Safari 和 Chrome */
	-o-transition: opacity 0.3s;}
#homeProduct_more:hover {
	background-color: #1abc9c;
	cursor: pointer;
	transition: background 0.3s;
	-moz-transition: background 0.3s;	/* Firefox 4 */
	-webkit-transition: background 0.3s;	/* Safari 和 Chrome */
	-o-transition: background 0.3s;}
.mark {
	transition:0.8s;
	width: 0;
	height: 0;
	padding-bottom: 0;
	background-color: rgba(101, 207, 187, 0.6);
	margin-top: 0;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	font-size: 0;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);	/* Safari 和 Chrome */
	-moz-transform: rotate(180deg);	/* Firefox */}
.mark span:first-child {
	font-size: 0;
	padding-top: 45%;
	padding-bottom: 1%;
	display: inline-block;
	border-bottom: solid 1px #fff;}
.mark span:last-child {
	padding-top: 1%;
	display: block;
	font-size: 0;}
#contact{ 
	overflow: hidden;
}
#contact_main {
	width: 130%;
	margin-left:-15%; 
	overflow: hidden;
}
.contact_group {
	float: left;
	color: white;
}
.contact_group:nth-child(1) {
	width: 26%;
	margin-left: 7%;}
.contact_group:nth-child(3) {
	width: 26%;
	margin-right: 5%;}
.contact_group:nth-child(2) {
	width: 34%;
}
#group01, #group02,
#group03 {
	width: 100%;
	height: 400px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 60%;}
#group01 {
	background-image: url(/images/home/contact.png);}
#group02 {
	background-image: url(/images/home/adress.png);
	background-size: 90%;}
#group03 {
	background-image: url(/images/home/yewu.png);}
.contact_message h5{
	font-weight: normal;}
.contact_message p {
	color: #a1a4a7;
	font-size: 0.9em;
	margin-bottom: 0px;
}
@media screen and (max-width: 980px) {
	#about_us {
		width: 90%;
	}
	.modular {
		width: 80%;
	}
}
@media screen and (max-width: 1200px) and (min-width: 980px){
	.modular {
		width:70%;
	}
}
@media screen and (min-width: 1367px) {
	.modular {
		width:80%;
	}
}